;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/dev.org")
 (front-context-string . "***** REFERENCE ")
 (rear-context-string . "te:\n      :END:\n")
 (position . 7822))
("org-refile-last-stored"
 (filename . "~/org/dev.org")
 (front-context-string . "**** TODO Get Mo")
 (rear-context-string . "ebDAV account]]\n")
 (position . 164866))
("org-capture-last-stored"
 (filename . "~/org/org.org")
 (front-context-string . "** Skype\n   CREA")
 (rear-context-string . ":Note:\n   :END:\n")
 (position . 13628))
)